db_name=wordpress
db_user=user
db_pwd=password


wp_url=azabir.42.fr
wp_title=Wordpress
wp_name=wordpress
wp_host=mariadb
wp_user=user
wp_email=user@azabir.com



wp_admin_user=azabir
wp_admin_email=admin@azabir.com
wp_password=password
wp_redis_host=redis
wp_redis_port=6379