server {
    listen 443 ssl;
	listen [::]:443 ssl;

	server_name azabir.42.fr;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

    root /var/www/html;
    index index.php index.html index.htm;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /404.html {
        internal;
    }
    location ~ \.php$ {
        try_files $uri =404;
        autoindex on;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}